# projet4-WS

./: .gitignore  README.md  bdd.backup  pom.xml
ProjetSoapUI/: P4Services-soapui-project.xml
WSDL/: AuthorService.wsdl  BookService.wsdl  UserService.wsdl
batch/: pom.xml
batch/src/main/java/com/batch/app/mail/: ApacheMail.java
batch/src/main/java/com/batch/app/scheduler/: App.java  AppConfiguration.java  BatchLauncher.java  BatchTasklet.java
batch/src/main/resources/: applicationContext.xml  batch.properties
projet4-client/: pom.xml
projet4-client/projet4-webapp/: pom.xml
projet4-client/projet4-webapp/src/main/resources/: config.properties  messages.properties  messages_en.properties  struts.properties  struts.xml  webappContext.xml
projet4-client/projet4-webapp/src/main/resources/wsdl/: AuthorService.wsdl  BookService.wsdl  UserService.wsdl
projet4-client/projet4-webapp/src/main/webapp/WEB-INF/: web.xml
projet4-client/projet4-webapp/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp
projet4-client/projet4-webapp/src/main/webapp/jsp/_include/: footer.jsp  head.jsp  header.jsp
projet4-client/projet4-webapp/src/main/webapp/jsp/author/: detail.jsp
projet4-client/projet4-webapp/src/main/webapp/jsp/book/: about.jsp  detail.jsp  list.jsp  new.jsp  search.jsp
projet4-client/projet4-webapp/src/main/webapp/jsp/demo/: ajax.jsp
projet4-client/projet4-webapp/src/main/webapp/jsp/user/: profil.jsp
projet4-client/projet4-webapp/src/main/webapp/style/: about.css  main.css  style.css  style2.css
projet4-provider/: pom.xml
projet4-provider/projet4-business/: pom.xml
projet4-provider/projet4-consumer/: pom.xml
projet4-provider/projet4-model/: pom.xml
projet4-provider/projet4-webservice/: pom.xml
scripts SQL/: bdd.backup  bdd.sql
