<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>projet4-provider</artifactId>
        <groupId>com.library.oc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.library.oc</groupId>
    <artifactId>projet4-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>projet4-business</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-security-web.version>4.2.3.RELEASE</spring-security-web.version>
    </properties>

    <!-- ===================================== -->
    <!-- =========   Dependencies    ========= -->
    <!-- ===================================== -->
    <dependencies>
        <!-- =========   Modules    ========= -->
        <dependency>
            <groupId>com.library.oc</groupId>
            <artifactId>projet4-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.library.oc</groupId>
            <artifactId>projet4-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- =========   External librairies    ========= -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>
    </dependencies>

</project>
