# Here you can change the duration of the first borrow, and its unit (second, minute, hour, day, week, month, year):
borrow.Duration=28
borrow.Duration.Unit=day
# Here you can change the duration of the extension period borrow, , and its unit (second, minute, hour, day, week, month, year):
borrow.Extension=28
borrow.Extension.Unit=day

