# Active dev mode
struts.devMode=true

#Indique à struts où trouver les message pour les ihm
# Resource Bundles
struts.custom.i18n.resources=messages

# désactiver autowiring par nom et spécifier les éléments à injecter via les annotations de la jsr 330
# permet un meilleur controle sur les injections
# Autowiring
struts.objectFactory.spring.autoWire=no